# arq-jee-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/github/remartins/batch/: RegistryBatch.java
src/main/java/com/github/remartins/core/: EntityManagerProducer.java
src/main/java/com/github/remartins/entity/: Registry.java
src/main/java/com/github/remartins/main/: Main.java
src/main/java/com/github/remartins/repository/: AbstractRepository.java  RegistryRepository.java
src/main/java/com/github/remartins/service/: RegistryService.java
